[platformio]
default_envs = T-Display-AMOLED

;! Don't make changes
boards_dir = boards

[env]
lib_ignore = lib_deps
platform = espressif32@6.7.0
framework = arduino
upload_speed = 115200
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0

build_flags =
    -DBOARD_HAS_PSRAM
    -DLV_CONF_INCLUDE_SIMPLE
    -DDISABLE_ALL_LIBRARY_WARNINGS
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DCORE_DEBUG_LEVEL=1

monitor_filters =
    default
    esp32_exception_decoder
    send_on_enter

lib_deps = 
    lvgl/lvgl@~8.3.11
    lewisxhe/XPowersLib@0.2.1
    lewisxhe/SensorLib@0.2.0
    ArduinoJson
    Time
    Timezone

[env:T-Display-AMOLED]
extends = env
board = T-Display-AMOLED
build_flags =
    ${env.build_flags}