[env:esp32s3-xiao]
platform = espressif32
board = seeed_xiao_esp32s3
framework = arduino
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0
board_build.flash_mode = qio
board_build.f_cpu = 240000000L
lib_deps =
    HTTPClient
    WiFi
    ArduinoJson
    arduino-libraries/NTPClient @ ^3.2.1
build_flags = 
    -std=gnu++11
    -std=c++11
build_unflags = 
    -std=gnu++98
